body {
  background-color: #000;
}

#root {
  max-width: 480px;
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  background-color: #636D86;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5rem auto;
  gap: 10px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
